# Copyright (c) 2024 Bonzo Labs
# Released under the MIT License.
# See LICENSE file in the project root for full license information.

# To sucessfully run development unit tests, the following
# environmental variables are necessary:

# The URL endpoint for a JSON-RPC relay to the Hedera network of choice.
JSONRPC=https://testnet.hashio.io/api

# The contract address of an instantiated Bonzo Liquidity Pool managing
# one or more tokens for testing purposes.
POOL_CONTRACT=0x000000000000000....

# The address of an account that holds one or more of the tokens
# associated with the lending pool contract cited above.
TEST_ACCOUNT=0x000000000000000....